<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adams Adetokunbo</title>
     <link rel="stylesheet" href="css/styles.css">

  </head>
    <body>

    <table cellspacing="15 ">
      <tr>
    <td>  <img src=Adetokunbo.png alt="Adetokunbo Adams PROFILE PICS"></td>
    <td>  <h1>Adetokunbo Adams</h1>
      <p><em>Founder <strong>The TechHub</strong> </em></p>
      <p>I am a Software Developer and I love what I do</p></td>
      </tr>
    </table>
    <hr>
    <h3>Educational Background</h3>
    <ul>
    <li>Glorious Ville Nursery And Primary School</li>
    <li> Abeokuta Grammar School</li>
    </ul>
    <h3>Work experience</h3>
    <table>
      <tr>
        <td>2007-2013</td>
        <td>Primary School</td>
        <tr>
          <tr>
            <td>2013-2019</td>
            <td>Secondary School</td>
          </tr>
    </table>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Gaming</td>
        <td>⭐⭐⭐</td>
        <tr>
        <tr>
          <td>Cooking</td>
          <td>⭐⭐⭐</td>
          <td>Jogging</td>
          <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="Hobbies.html">Hobbies</a>
    <p><a href="contact.html">Contact</a></p>
  </body>
</html>
